events { }
http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
	
		server_name _;
		ssl_certificate certs/selfsigned.crt;
		ssl_certificate_key certs/selfsigned.key;
	
		root /var/www/html;
		index index.html index.htm index.nginx-debian.html;
	
		location / {
			try_files $uri $uri/ =404;
		}
	}
}
